<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .profile-card {
        background-color: blue;
        width: auto;
        text-align: center;
        margin: auto;
        padding: 2em;
      }
      h1 {
        font-size: larger;
        color: azure;
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 2em;
      }
      h2 {
        font-size: large;
        color: azure;
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 2em;
      }
      p {
        font-size: medium;
        color: azure;
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 2em;
      }
      #list {
        color: rgb(64, 255, 0);
        font-family: Arial, sans-serif;
        margin: 10%;
        padding: 2em;
        width: 10%;
      }
      li:hover {
        color: orange;
        font-family: Arial, sans-serif;
      }
      div > p {
        font-size: small;
        color: black;
        margin: auto;
        padding: 2em;
      }
      .profile-card ul li:last-child:hover {
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <h1>Matt</h1>
      <h2>Future Software Dev</h2>
      <p>Short description about myself</p>
      <ul id="list">
        <li>Coding</li>
        <li>Fixing my code</li>
        <li>Using ChatGPT</li>
      </ul>
    </div>
  </body>
</html>
